<!DOCTYPE html>
<html>
	<head lang="en">
		<title>Re-Cycle - eco tours</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta name="viewport" content="width=device-width" initial-scale=1.0>
		<meta http-equiv="X-UA-Compitabel" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Cabin|Fjalla+One" rel="stylesheet">
	</head>
	<body>

		<div class="wrapper">
			
			<div class="header-div">
				<header>
					<h1 class="headline"> RE-CYCLE </h1>
						<nav>
							<ul>
								<li> <a href="tours_and_prices.html"> TOURS AND PRICES </a> </li>
								<li> <a href="about-site.html"> ABOUT US </a> </li>
								<li> <a href="contact_site.html"> CONTACT US </a></li>
							</ul>
						</nav>
				</header>
			</div>

		<div class="container-text">
			<div class="text-one">
				<h2>Discover the beautiful nature
					of Bergen through an
					eco-friendly journey on bikes 
				</h2>
			</div>

					<img src="images/test2.jpg" alt="Bike trail">
			
					<div class="routes">
						<h2>
							Check out our different routes! 
						</h2>
					<img src="images/citymap1.jpg">
					</div>
					<div class="routes">
					<h3 id="mb" class="test-font"> Mountain bike</h3>
					<h3 id="cb" class="test-font"> City biking </h3>
					<h3 id="nb" class="test-font"> Nature biking</h3>
				</div>	
			</div>
		</div>


							















	</body>
</html>